<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- Title -->
        <title>Word Guess</title>
        <!-- Link to Javascript -->
        <script src="assets/javascript/game.js"></script>
        <!-- Link to Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Link to Reset CSS -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <style>
            header {
                border: 1px solid black;
                height: 150px;
                font-size: 30px;
                margin: 15px auto;
                text-align: center;
                width: 80%;
            }
            .underScore {
                border: 1px solid black;
                height: 150px;
                font-size: 30px;
                margin: 15px auto;
                text-align: center;
                width: 80%;
            }
            .rightGuess {
                border: 1px solid black;
                height: 150px;
                font-size: 30px;
                margin: 15px auto;
                text-align: center;
                width: 80%;
            }
            .wrongGuess {
                border: 1px solid black;
                height: 150px;
                font-size: 30px;
                margin: 15px auto;
                text-align: center;
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Hangman Game</h1>
                <h3>Animals</h3>
            </header>

            <div class="underScore"></div>
            <div class="rightGuess">right guess</div>
            <div class="wrongGuess">wrong guess</div>
        </div>

    </body>
</html>